# For Ollama, use any dummy key!
LLM_API_KEY="sk-123xyz"

# LLM ENDPOINT - Any LLM compatible with OpenAI Chat Completions API supported, including Ollama!
LLM_COMPLETION_URL="https://api.openai.com/v1/completions"
